server.port=8000
spring.datasource.url=jdbc:mysql://localhost:8090/rodo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
clinic.app.jwtSecret=jwtSecretKey
clinic.app.jwtExpiration=86400
